FreeRTOS/CI-CD-Github-Actions/sbom-generator/action.yml
name: 'generate-sbom'
description: 'Generate SBOM for FreeRTOS libraries'
inputs:
  repo_path:
    description: 'Path to repository folder containing manifest.yml to verify.'
    required: false
    default: ./
  source_path:
    description: 'Path to source code'
    required: false
    default: ./source
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: pip install -r $GITHUB_ACTION_PATH/requirements.txt

    - name: Run generator script
      working-directory: ${{ inputs.repo_path }}
      shell: bash
      run: |
        python3 $GITHUB_ACTION_PATH/scan_dir.py --source-path ${{ inputs.source_path }}

FreeRTOS/FreeRTOS-Kernel/.github/workflows/release.yml
- name: Generate SBOM
  uses: FreeRTOS/CI-CD-Github-Actions/sbom-generator@main
  with:
    repo_path: ./
    source_path: ./

FreeRTOS/FreeRTOS-Plus-TCP/.github/workflows/release.yml
- name: Generate SBOM
  uses: FreeRTOS/CI-CD-Github-Actions/sbom-generator@main
  with:
    repo_path: ./
    source_path: ./source