FreeRTOS/CI-CD-Github-Actions/executable-monitor/action.yml
name: 'executable-monitor'
description: 'Runs and executable until a termination line is hit or a timeout occurs. Reports if the executable completed successfully or failed.'
inputs:
  exe-path:
    description: 'Path to the executable to run.'
    required: true
  log-dir:
    description: 'Path to directory to store logs.'
    required: false
    default: ""
  success-line:
    description: 'Line of output from executable indicating success.'
    required: false
    default: ""
  timeout-seconds:
    description: 'Maximum amount of time to run the executable. Default is 180.'
    required: false
    default: 180
  retry-attempts:
    description: 'Number of times to re-launch the binary to check for success.'
    required: false
    default: 0
  success-exit-code:
    description: 'Exit status that indicates that the executable completed successfully. Required if --success-line is not used.'
    required: false
    default: ""

runs:
  using: "composite"
  steps:
      - env:
          # The bash escape character is \033
          # At time of writing, you can't add a global environment to an
          # action so stuck with this. If this gets changed please move this
          bashPass:   \033[32;1mPASSED -
          bashInfo:   \033[33;1mINFO -
          bashFail:   \033[31;1mFAILED -
          bashEnd:    \033[0m
          stepName: Install Dependencies
        name: ${{ env.stepName }}
        shell: bash
        run: |
          # ${{ env.stepName }}
          echo "::group::Install Dependencies"
          pip install -r $GITHUB_ACTION_PATH/requirements.txt
          exitStatus=$?
          echo "::endgroup::"
          echo -e "${{ env.bashPass }} ${{ env.stepName }} ${{ env.bashEnd }}"

      - env:
          bashPass: \033[32;1mPASSED -
          bashInfo: \033[33;1mINFO -
          bashFail: \033[31;1mFAILED -
          bashEnd:  \033[0m
          stepName: ${{ env.stepName }}
        shell: bash
        run: |
          # Run Executable with Monitoring
          echo "::group::Argument Parsing"
          optArgs=("")
          # Make sure we have an exit condition to look for
          if [ "${{ inputs.success-exit-code }}" = "" ] && [ "${{ inputs.success-line }}" = "" ]; then
            echo "::endgroup::"
            echo -e "${{ env.bashFail}}Did not supply an input of success-line or success-exit-code to search for ${{ env.bashEnd }}"
            exit 1
          fi

          echo "Adding --exe-path=${{ inputs.exe-path }}"
          echo "Adding --timeout-seconds=${{ inputs.timeout-seconds }}"

          # Check if an exit code was provided
          if [ "${{ inputs.success-exit-code }}" != "" ]; then
            optArgs+="--success-exit-code=${{ inputs.success-exit-code }} "
            echo "Adding --success-exit-code=${{ inputs.success-exit-code }}"
          fi

          # Check for log directory/if a log file should be created
          if [ "${{ inputs.log-dir }}" != "" ]; then
            optArgs+=("--log-dir=${{ inputs.log-dir}} ")
            echo "Adding --log-dir=${{ inputs.log-dir}}"
          fi

          # Check for retry attempts
          if [ "${{ inputs.retry-attempts }}" != "" ]; then
            optArgs+=("--retry-attempts=${{ inputs.retry-attempts }} ")
            echo "Adding --retry-attempts=${{ inputs.retry-attempts }}"
          fi

          # set +e so if the run fails we can capture that and print custom error message
          set +e

          # Check if a success line was provided. Converting the github input to a bash variable
          # Will cause it to tokenize on spaces when passed into python
          # So just only add the success line if it exits.
          if [ "${{ inputs.success-line }}" != "" ]; then
            successLineArgs="--success-line=\"${{ inputs.success-line}}\" $optArgs"
            echo "Adding --success-line=${{ inputs.success-line}}"
            echo "::endgroup::"
            echo -e " ${{ env.bashInfo }} Running Command: python3 executable-monitor.py --exe-path=${{ inputs.exe-path }} --timeout-seconds=${{ inputs.timeout-seconds }} --success-line="${{ inputs.success-line }}" {$optArgs} ${{ env.bashEnd }}"
            echo "::group::Executable Output"
            python3 $GITHUB_ACTION_PATH/executable-monitor.py --exe-path=${{ inputs.exe-path }} --timeout-seconds=${{ inputs.timeout-seconds }} ${optArgs} --success-line="${{ inputs.success-line}}"
          else
            echo "::endgroup::"
            echo -e " ${{ env.bashInfo }} Running Command: python3 executable-monitor.py --exe-path=${{ inputs.exe-path }} --timeout-seconds=${{ inputs.timeout-seconds }} {$optArgs} ${{ env.bashEnd }}"
            echo "::group::Executable Output"
            python3 $GITHUB_ACTION_PATH/executable-monitor.py --exe-path=${{ inputs.exe-path }} --timeout-seconds=${{ inputs.timeout-seconds }} ${optArgs}
          fi

          # Store status as the echo group will overwrite it
          exitStatus=$?
          set -e

          echo "::endgroup::"
          if [ $exitStatus -eq 0 ]; then
            echo -e "${{ env.bashPass }} ${{ env.stepName }} ${{ env.bashEnd }}"
          else
            echo -e "${{ env.bashFail }} ${{ env.stepName }} ${{ env.bashEnd }}"
          fi
          exit $exitStatus

FreeRTOS/CI-CD-Github-Actions/.github/workflows/executableMonitorTests.yml
- env:
    stepName: "Functional | Success Line | Success Line Found"
  name: ${{ env.stepName }}
  id: exe-monitor-success-line
  uses: ./executable-monitor
  with:
    exe-path: executable-monitor/test.out
    success-line: "SLEEPING FOR 6 SECONDS"
    log-dir: logDirectory
    timeout-seconds: 30

FreeRTOS/CI-CD-Github-Actions/.github/workflows/executableMonitorTests.yml
- env:
    stepName: "Functional | Exit Code | Exit Code Found"
  name: ${{ env.stepName }}
  id: exe-monitor-exit-code
  uses: ./executable-monitor
  with:
    exe-path: executable-monitor/test.out
    success-exit-code: 0
    log-dir: logDirectory
    timeout-seconds: 60

FreeRTOS/CI-CD-Github-Actions/.github/workflows/executableMonitorTests.yml
- env:
    stepName: "Functional | Retry Needed | Exit Code and Success Line | Exit Code Found"
  name: ${{ env.stepName }}
  id: exe-monitor-retry-both-inputs-find-exit
  uses: ./executable-monitor
  with:
    exe-path: executable-monitor/test_exit_current_minutes.out
    success-line: "LINE_THAT_WILL_NOT_PRINT"
    success-exit-code: ${{ env.exitCodeSixMinutes }}
    retry-attempts: 10
    timeout-seconds: 60

FreeRTOS/CI-CD-Github-Actions/.github/workflows/executableMonitorTests.yml
- env:
    stepName: "Functional | Exit Code and Success Line | Success Line Found"
  name: ${{ env.stepName }}
  id: exe-monitor-find-success-line
  uses: ./executable-monitor
  with:
    exe-path: executable-monitor/test.out
    success-line: "SLEEPING FOR 6 SECONDS"
    success-exit-code: 0
    timeout-seconds: 30