FreeRTOS/CI-CD-Github-Actions/formatting/action.yml
name: 'formatting'
description: 'CI formatting check'
inputs:
  path:
    description: 'Path to repository folder to run formatting check for.'
    required: false
    default: ./
runs:
  using: "composite"
  steps: 
      - name: Install Uncrustify
        run: sudo apt-get install uncrustify
        shell: bash
      - name: Run Uncrustify
        working-directory: ${{ inputs.path }}
        run: |
          find . -iname "*.[hc]" -exec uncrustify --check -c $GITHUB_ACTION_PATH/uncrustify.cfg -l C {} +
        shell: bash
      - name: Check For Trailing Whitespace
        working-directory: ${{ inputs.path }}
        run: |
          set +e
          grep --exclude="README.md" -rnI -e "[[:blank:]]$" .
          if [ "$?" = "0" ]; then
            echo "Files have trailing whitespace."
            exit 1
          else
            exit 0
          fi
        shell: bash
      - name: Check for CRLF
        working-directory: ${{ inputs.path }}
        run: |
          set +e
          find . -path ./.git -prune -o -exec file {} + |  grep "CRLF"
          if [ "$?" = "0" ]; then
            echo "Files have CRLF line endings."
            exit 1
          else
            exit 0
          fi
        shell: bash

FreeRTOS/CI-CD-Github-Actions/.github/workflows/test.yml
- name: Test formatting check action
  uses: ./formatting
  with:
    path: coreMQTT