FreeRTOS/CI-CD-Github-Actions/spellings/action.yml
name: 'spellings'
description: 'CI spellings check'
inputs:
  path:
    description: 'Path to repository folder to check spellings in.'
    required: false
    default: ./
runs:
  using: "composite"
  steps:
      - name: Install spell
        run: |
          sudo apt-get install spell
          sudo apt-get install util-linux
        shell: bash
      - name: Check spelling
        working-directory: ${{ inputs.path }}
        run: |
          PATH=$PATH:$GITHUB_ACTION_PATH/tools
          for lexfile in `find ./ -name lexicon.txt`
          do dir=${lexfile%/lexicon.txt}
            echo $dir
            find-unknown-comment-words --directory $dir
            if [ $? -ne "0" ]
            then
              exit 1
            fi
          done
        shell: bash

FreeRTOS/iot-reference-stm32u5/.github/workflows/ci.yml
- name: Run spellings check
  uses: FreeRTOS/CI-CD-Github-Actions/spellings@main
  with:
    path: ./

FreeRTOS/CI-CD-Github-Actions/.github/workflows/test.yml
- name: Test spell check action
  uses: ./spellings
  with:
    path: coreMQTT