FreeRTOS/CI-CD-Github-Actions/complexity/action.yml
name: 'complexity'
description: 'CI complexity check'
inputs:
  path:
    description: 'Path to repository folder to run complexity check in.'
    required: false
    default: ./
  source_path:
    description: 'Path to the folder in the repository containing the source code.'
    required: false
    default: source
  horrid_threshold:
    description: 'The horrid threshold parameter passed to the invocation of complexity'
    required: false
    default: 8

runs:
  using: "composite"
  steps:
      - name: Setup
        run: sudo apt-get install complexity fd-find uncrustify
        shell: bash
      - env:
          stepName: Complexity
          bashPass: \033[32;1mPASSED -
          bashInfo: \033[33;1mINFO -
          bashFail: \033[31;1mFAILED -
          bashEnd:  \033[0m
        working-directory: ${{ inputs.path }}
        run: |
          # ${{ env.stepName }}
          echo -e "${{ env.bashInfo }} Using Uncrustify version "$(uncrustify --version)" ${{ env.bashEnd }}"
          echo "::group::Swap to Uncrustify for Formatting"
          set +e

          # Get all files that end in .c or .h.
          # Exclude any files or directories that we were asked to.
          # Then limit the search to files that have the amazon copyright on them.
          # -l Provides a list of the files
          # -r Means do a recursive search
          # -i tells it to ignore the case
          pushd ${{ inputs.source_path }}
          fdfind -e c -e h --exec uncrustify --no-backup --replace --if-changed -c $GITHUB_ACTION_PATH/uncrustify.cfg -l C
          git diff
          popd
          set -e
          echo "::endgroup::"
          echo -e "${{ env.bashPass }} Swapped to Uncrustify ${{ env.bashEnd }}"
          echo -e "${{ env.bashInfo }} Starting Complexit Check ${{ env.bashEnd }}"

          echo "::group::${{ env.stepName }}"
          find ${{ inputs.source_path }}/ -iname '*.c' |\
          xargs complexity --scores --threshold=0 --horrid-threshold=${{ inputs.horrid_threshold }}
          echo "::endgroup::"
          echo -e "${{ env.bashPass }} ${{env.stepName }} ${{ env.bashEnd }}"

        shell: bash

FreeRTOS/CI-CD-Github-Actions/.github/workflows/test.yml
- name: Test complexity check action
  uses: ./complexity
  with:
    path: SigV4-for-AWS-IoT-embedded-sdk
    # For coreMQTT the code complexity threshold is 10.
    horrid_threshold: 8

FreeRTOS/CI-CD-Github-Actions/.github/workflows/test.yml
- name: Test complexity check action
  uses: ./complexity
  with:
    path: coreMQTT
    # For coreMQTT the code complexity threshold is 10.
    horrid_threshold: 10